[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://RaceManager.cs" type="Script" id=2]
[ext_resource path="res://StartButton.cs" type="Script" id=3]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
carScenePath = "res://car/sensorCar.tscn"
trackScenePath = "res://tracks/track01/track01.tscn"
carsNumber = 50
distanceThreshold = 50.0

[node name="RaceManager" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Control" type="Node2D" parent="." index="1"]

z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="StartButton" type="Button" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 113.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Simulation"
flat = false
align = 1
script = ExtResource( 3 )

[node name="GenerationLabel" type="RichTextLabel" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 868.0
margin_top = 7.0
margin_right = 981.0
margin_bottom = 50.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Pause", "Rect", "Theme", "custom_constants", "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="Control/StartButton" to="Control/StartButton" method="OnButtonPressed"]


